{"schema":"1.0","details":{"displayName":"TCC Faculdade","description":"Tcc App","createdTime":"2024-10-08T19:51:18.7375987Z","packageTelemetryId":"e59460a4-a871-4160-8472-dc94adb5ab7f","creator":"Uellington Pereira Santos","sourceEnvironment":"LOJAS RENNER SA (Produtividade Pessoal)"},"resources":{"31490a5b-9b7f-46ea-b0d7-583fdfbe6eb6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ISM - ALMOX CD 504"},"configurableBy":"User","dependsOn":["20c166a7-ee9e-4871-8943-66057189cb50","d40d32ef-a77c-4a50-964c-256cc3445d2c","e91c1a02-070f-44d8-9534-4d0e40d147c2","20c166a7-ee9e-4871-8943-66057189cb50","8f4b7b8e-17f0-4178-99b5-896c6a5e9f0e","20c166a7-ee9e-4871-8943-66057189cb50","f69aa434-b796-49ad-ad55-15f20924b2f4","7613dabe-f1c4-4fbc-a369-6a273f9b0404","6f3b682a-16e6-4018-ae0f-60aed7b7b018","20c166a7-ee9e-4871-8943-66057189cb50","05b7eb50-232b-43ff-b126-6b52865457b6"]},"20c166a7-ee9e-4871-8943-66057189cb50":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d40d32ef-a77c-4a50-964c-256cc3445d2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Exportar Excel MRP – 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e91c1a02-070f-44d8-9534-4d0e40d147c2","944f5d02-d6b4-452e-b15c-3d247b179876"]},"e91c1a02-070f-44d8-9534-4d0e40d147c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4b7b8e-17f0-4178-99b5-896c6a5e9f0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Exportar Excel Diversos1 – 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e91c1a02-070f-44d8-9534-4d0e40d147c2","944f5d02-d6b4-452e-b15c-3d247b179876"]},"f69aa434-b796-49ad-ad55-15f20924b2f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export_teste – 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e91c1a02-070f-44d8-9534-4d0e40d147c2","944f5d02-d6b4-452e-b15c-3d247b179876"]},"7613dabe-f1c4-4fbc-a369-6a273f9b0404":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f3b682a-16e6-4018-ae0f-60aed7b7b018":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05b7eb50-232b-43ff-b126-6b52865457b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Visitas_504"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f3b682a-16e6-4018-ae0f-60aed7b7b018","e2a0c539-3767-4a44-8453-e7818b1370e9"]},"944f5d02-d6b4-452e-b15c-3d247b179876":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uellington.santos@lojasrenner.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e91c1a02-070f-44d8-9534-4d0e40d147c2"]},"e2a0c539-3767-4a44-8453-e7818b1370e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uellington.santos@lojasrenner.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f3b682a-16e6-4018-ae0f-60aed7b7b018"]}}}